Jahr,Stromproduktion (kWh),Eigenverbrauch (kWh),Stromverbrauch (kWh),Höchste Strom-Tagesproduktion (kWh),Datum der höchsten Stromproduktion:
January,0.0,0.0,0.0,0.0,2023-01-01 00:00:00
February,0.0,0.0,0.0,0.0,2023-02-08 00:00:00
March,0.0,0.0,0.0,0.0,2023-03-11 00:00:00
April,0.0,0.0,0.0,0.0,2023-04-29 00:00:00
June,49.78,49.57,49.71,19.88,2023-06-30 00:00:00
July,586.36,339.6,345.67,39.1,2023-07-30 00:00:00
August,1076.25,366.15,386.33,51.86,2023-08-10 00:00:00
September,1092.0,411.0,464.0,53.0,2023-09-05 00:00:00
October,435.13,238.56,409.77,38.07,2023-10-17 00:00:00
November,189.7,170.32,441.3,17.58,2023-11-04 00:00:00
December,55.98,54.76,292.37,10.74,2023-12-09 00:00:00
