Gasverbrauch (kWh),355.0
Wasserverbrauch (qm),58.0
Strombezug (kWh),2722.0
Strom für V60 (kWh),275.0
Strom für XC40 (kWh),269.0
Strom für alle Autos (kWh),637.0
Tagessummen Stromproduktion (kWh),3485.21
Tagessummen Eigenverbrauch (kWh),1629.96
Tagessummen Stromverbrauch (kWh),2389.15
Max Stromproduktion per Tag (kWh),53.0
Max Stromproduktion Tag,2023-09-05 00:00:00
Mittelwert Stromproduktion (kWh),19.8
Mittelwert Eigenverbrauch (kWh),9.26
Mittelwert Tagesverbrauch (kWh),13.57
Aktueller Verbrauch pro Jahr (kWh),4351.96
Geschätzter Verbrauch pro Jahr (kWh),4832.6
Geschätzter Autarkiegrad (%),68.24
Stromanteil Autos (%),23.4
Realer Autarkiegrad pro Tag(%),71.54
