,Stromproduktion (kWh),Eigenverbrauch (kWh),Stromverbrauch (kWh),Max Stromproduktion per Tag (kWh),Max Stromproduktion Tag
January,0.0,0.0,0.0,0.0,2023-01-01
February,0.0,0.0,0.0,0.0,2023-02-08
March,0.0,0.0,0.0,0.0,2023-03-11
April,0.0,0.0,0.0,0.0,2023-04-29
June,49.78,49.57,49.71,19.88,2023-06-30
July,586.36,339.6,345.67,39.1,2023-07-30
August,1076.25,366.15,386.33,51.86,2023-08-10
September,1092.0,411.0,464.0,53.0,2023-09-05
October,435.13,238.56,409.77,38.07,2023-10-17
November,121.13,109.07,229.6,17.58,2023-11-04
